.card {
  max-width: 268px;
  width: 268px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card img {
  align-self: center;
}

.category {
  display: flex;
  flex-wrap: wrap;
  padding-left: 16px;
  padding-right: 16px;
  column-gap: 24px;
  row-gap: 32px;
}

.descrItem {
  text-align: center;
  display: flex;
  align-items: center;
  
}
.descrItem svg {
  width: 24px;
  height: 24px;
}


.scroll {
  max-height: calc(100vh - 268px);
  overflow: auto;
  position: relative;
}

.scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #2f2f37;
  border-top: 52px solid #131316;
  border-bottom: 52px solid #131316;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #8585ad;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0) 11%,
    #8585ad 11%,
    #8585ad 89%,
    rgba(0, 0, 0, 0) 89%,
    rgba(0, 0, 0, 0)
  );
  border-color: transparent;
  height: 492px;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0) 11%,
    #aaaadc 11%,
    #aaaadc 89%,
    rgba(0, 0, 0, 0) 89%,
    rgba(0, 0, 0, 0)
  );
}
